# mulitmode

./: .gitignore  README.md  pom.xml
t-api/: pom.xml
t-api/src/main/java/com.dian.t.api/: ComplimentaryGoodsAPI.java
t-dto/: pom.xml
t-manager/: pom.xml
t-pdto/: pom.xml
t-pojo/: pom.xml
t-provider/: pom.xml
t-provider/src/main/java/com/dian/t/pro/: App.java  ComplimentaryGoodsProvider.java
t-provider/src/main/resources/: tccjdbc.properties
t-provider/src/main/resources/config/: appcontext-service-tcc.xml
